<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
	rel="stylesheet" 
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
	crossorigin="anonymous">

	<style>
		.rounded-image{
			height: 30%;
			width: 30%;
			border-radius: 30%;
			/* box-shadow: 10px 10px 10px rgb(rgb(204, 112, 112), rgb(161, 210, 161), rgb(61, 61, 139)); */
			box-shadow: 10px 10px 10px rgb(161, 210, 161);
			margin-bottom: 3em;
			/* margin-top: 1em; */

		}

		.black-border {
			border: 5px solid black; /* Задаем черную границу */
		}

		.colored-text {
			font-size: 24px; /* Размер шрифта */
			color: rgb(0, 0, 0); /* Цвет текста */
			text-shadow:
				
				1px 1px 0 floralwhite; /* Левая верхняя граница (красный) 
				1px -1px 0 #00ff00,   Правая верхняя граница (зеленый) 
				-1px 1px 0 #0000ff,   Левая нижняя граница (синий) 
				1px 1px 0 #ffff00;   Правая нижняя граница (желтый) */
		}

		.box {
        background-color: rgb(255 255 255 / 0.3);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 8px;
		margin-bottom: 1em;

        display: flex;
        gap: 10px;
        flex-direction: column;
      }

	</style>

	<style> /* Устанавливаем изображение фоном */
		body {
			background-image: url('forest.jpg'); /* Укажите путь к вашему изображению */
			background-size: cover; /* Покрываем всю ширину экрана */
			background-repeat: no-repeat;
			background-attachment: fixed; /* Фиксируем фон, чтобы он не прокручивался вместе с контентом */
		}
	</style>

	<style>
		.rounded-table {
			border-collapse: separate; /*Разрыв границ таблицы*/
			border-spacing: 10px; /* Расстояние между ячейками (можете настроить по вашему желанию) */
			border-radius: 10px; /* Закругление углов таблицы */
		}

		.rounded-table tr, .rounded-table td {
			padding: 15px; /* Поля внутри ячеек (можете настроить по вашему желанию) */
			border-radius: 10px; /* Закругление углов ячеек */
			background-color: #edffec;
		}
	</style>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
		  <a class="navbar-brand p-0" href="index.html">
			<img src="S.png" alt="logo" width="40" height="40" class="rounded-circle"></a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="about_me.html">Обо мне</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="practice.html">Practice</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled" aria-disabled="true">Disabled</a>
			  </li>
			</ul>
		  </div>
		</div>
	</nav>

	<div class="container my-4 text-center">
		<div class="box"><h2 class="colored-text">Here you can get to know me better</h2></div>
		<img  src="me.jpg" alt="sofya" class="rounded-image black-border">
		<div class="box"><h4  class="colored-text">Some facts about me</h4></div>
		<table class="table rounded-table">
			<tr><td>Name</td><td>Sofia</td></tr>
			<tr><td>Age</td><td>20</td></tr>
			<tr><td>From</td><td>Russia, Kazan</td></tr>
			<tr><td>Education</td><td>42 programming school Abu Dhabi</td></tr>
			<tr><td>Hobby</td><td>Reading books</td></tr>
		</table>

	</div>
</body>
</html>