<!DOCTYPE html>
<!-- инструкция для веб браузера, что сервер передал документе с html файлом -->
<html lang="en">
  <!-- выбор языка -->
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
      crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My awesome page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* height: 100px; Высота вашего футера */
    }

      .card-container {
        display: flex;
        gap: 16px;
        height: 210px;
        align-items: flex-end;
        width: 100%;
        background: rgb(198, 225, 230);
        padding: 5px;
        margin-top: 2em;
      }

      .card {
        height: 200px;
        width: 300px;
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        border: 6px solid #73c2cb;
        border-bottom: 7px solid #73c2cb;
      }

      .card:hover {
        animation: 0.3s onhover;
        border: 3px solid #49a0aa;
        cursor: pointer;
      }

      @keyframes onhover {
        from {
          border: 3px solid #73c2cb;
          border-bottom: 6px solid #73c2cb;
        }
        to {
          border: 3px solid #49a0aa;
        }
      }

      .card__background {
        position: relative;
        z-index: 1;
        top: 0;
        width: inherit;
        height: inherit;
        border-radius: 12px;
        backdrop-filter: blur(1px);
      }

      .card__background > img {
        width: inherit;
        height: inherit;
      }

      .card__text {
        position: absolute;
        font-family: "Roboto", sans-serif;
        color: white;
        z-index: 2;
        top: 0;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        padding: 10px;

        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: flex-end;
      }

      .card__text {
        text-shadow: #1a3f5f 1px 0 10px;
      }

      .card__text-header {
        font-family: "Roboto Slab", serif;
        font-size: 24px;
        color: #9cedf6;
      }

      .card__text-content {
        font-size: 14px;
        color: #73c2cb;
      }

      .box {
        background-color: rgb(255 255 255 / 0.3);
        backdrop-filter: blur(10px);
        padding: 10px;
        border-radius: 8px;

        display: flex;
        gap: 10px;
        flex-direction: column;
      }

      .footer-part{
        background-color: rgb(190, 186, 186);
      }

      .my-picture{
        display: flex;
        align-items: flex-end;
        margin-bottom: 2em;
        border-radius: 50%;
      }
    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand p-0" href="index.html">
                <img src="S.png" alt="logo" width="40" height="40" class="rounded-circle"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_me.html">Обо мне</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="practice.html">Practice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
      </div>
    </nav>

    <div class="container my-5 ">
      <!-- <img src="catty.jpg" alt="a kitty" class="my-picture"/> -->
      <h1>Travel with us</h1>
      <div class="card-container">
            <div class="card">
              <div class="card__background">
                <img src="mountain2.webp" />
              </div>
              <div class="card__text">
                <div class="box">
                  <div class="card__text-header">Mountains!</div>
                  <div class="card__text-content">
                    Explore the amazing locations with our service!
                  </div>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card__background">
                <img src="mountain2.webp" />
              </div>
              <div class="card__text">
                <div class="box">
                  <div class="card__text-header">Mountains!</div>
                  <div class="card__text-content">
                    Explore the amazing locations with our service!
                  </div>
                </div>
              </div>
            </div>


          </div>

          <p>
            I've just started learning html and fronted developing so the very first
            picture i want to add on my very first page is nature
          </p>
          <button>Like!</button>


    </div>
    
    
    

    <footer class="footer-part">
      <div class="footer container my-3">
        <p>&copy; 2023 Имя Автора. Все права защищены.</p>
        <p>Свяжитесь с нами: <a href="mailto:info@example.com">info@example.com</a></p>
        <ul>
            <li><a href="https://www.facebook.com/example">Facebook</a></li>
            <li><a href="https://twitter.com/example">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/example">LinkedIn</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
